@font-face {
  font-family: "Thunder-LLC";
  src: url("./assets/fonts/Thunder-LightLC.ttf");
}

@font-face {
  font-family: "Thunder-MHC";
  src: url("./assets/fonts/Thunder-MediumHC.ttf");
}

@font-face {
  font-family: "Grotta";
  src: url("./assets/fonts/Grotta-Regular.otf");
}

:root {
  --dark-heading-color: #111111;
  --secondary-color: #6372e1;
  --link-color: #636363;
  --bg-color: #e7e7e7;

  --heading-font: "Thunder-LLC";
  --bold-heading-font: "Thunder-MHC";
  --body-font: "Grotta";

  --fs-big-heading: 75px;
  --fs-heading: 24px;
  --fs-link: 16px;
  --fs-body: 14px;

  --line-height: 28px;
  --sm-line-height: 19px;
}

@media (max-width: 860px) {
  :root {
    --fs-big-heading: 50px;
  }
}

@media (max-width: 798px) {
  :root {
    --fs-heading: 22px;
    --fs-link: 15px;
    --fs-body: 13px;

    --line-height: 26px;
    --sm-line-height: 16px;
  }
}

@media (max-width: 548px) {
  :root {
    --fs-big-heading: 38px;
    --fs-heading: 20px;
    --fs-link: 14px;
    --fs-body: 12px;

    --line-height: 22px;
    --sm-line-height: 14px;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html.has-scroll-smooth {
  backface-visibility: hidden;
  transform: translateZ(0);
}

[data-load-container] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  font-family: var(--body-font);
  position: relative;
  background: var(--dark-heading-color);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utility classes */

section {
  padding: 5em 0 3em;
}

.container {
  --max-width: 1200px;
  --padding: 30px;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

.link {
  line-height: var(--sm-line-height);
  font-size: var(--fs-link);
  color: var(--link-color);
  text-transform: uppercase;
  border-bottom: 0.5px solid var(--link-color);
  margin: 22px 0;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  width: max-content;
  cursor: pointer;
  transition: all 0.3s ease-in;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 14px;
    width: 160%;
    height: 1px;
    background: var(--dark-heading-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease-in;
  }

  &:hover::after {
    transform: scaleX(0.6);
  }

  &:hover,
  &:focus {
    color: var(--secondary-color);
    border-bottom: 0.5px solid transparent;
    // text-decoration: line-through;
  }
}

.button {
  cursor: pointer;
  text-decoration: none;
  padding: 1em 2em;
  text-align: center;
  line-height: 1;
  font-size: var(--fs-link);
  background: transparent;
  color: var(--dark-heading-color);
  border: 1px solid var(--dark-heading-color);
  border-radius: 10px;
  outline: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-out;
  align-items: center;
  margin: 0 auto;

  &:hover,
  &:focus {
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 10px 9px 0px -1px rgba(47, 46, 48, 1);
  }
}

// navigation
.primary-header {
  padding: 1.3em 0;
  background: var(--bg-color);

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .brand {
      font-family: var(--heading-font);
      font-size: 3em;
      color: var(--dark-heading-color);

      &:hover {
        color: var(--secondary-color);
      }
    }

    .primary-nav {
      .nav-list {
        font-family: var(--body-font);
        font-size: var(--fs-link);
        display: flex;
        gap: 2.5em;
        li {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 160%;
            height: 1px;
            background: var(--secondary-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.2s ease-in;
          }

          &:hover::after {
            transform: scaleX(0.3);
          }
        }
        a {
          color: var(--link-color);
          &:hover,
          &:focus {
            color: var(--secondary-color);
          }
        }
      }
    }
  }

  .mobile-nav-toggle {
    display: none;
  }
}

// hero
.hero {
  background: var(--bg-color);
  padding: 4em;
  margin-top: 0;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  min-height: 100vh;
  .container {
    .hero-header {
      font-family: var(--bold-heading-font);
      color: var(--dark-heading-color);
      font-size: var(--fs-big-heading);
      line-height: 1.1;
      word-spacing: 5px;
      span {
        color: var(--secondary-color);
      }

      img {
        max-height: 50px;
        max-width: 165px;
        object-fit: cover;
        display: inline;
        border-radius: 100px;
      }
    }
  }
}

.work-sec {
  background: #445069;
  position: relative;
  z-index: 1;
  .container {
    .works {
      display: flex;
      gap: 2em;
      margin-bottom: 5em;
      .work {
        cursor: pointer;
        background-color: #fff;
        height: 450px;
        width: 85vw;
        padding: 2em;
        border-radius: 20px;

        &:last-child {
          background: var(--dark-heading-color);
          font-family: var(--bold-heading-font);
          align-items: center;
          display: flex;
          justify-content: center;
        }
        .work-img {
          position: relative;
          height: 250px;
          width: 100%;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 14px;
          img {
            border-radius: 14px;
            position: absolute;
            transition: transform 0.8s ease-in;
            filter: saturate(0);
          }
        }
        .work-title {
          font-size: var(--fs-heading);
          color: var(--dark-heading-color);
          margin: 1em 0;
          width: 400px;
        }
        .work-all {
          font-size: 4em;
          text-align: center;
          color: #fff;
        }

        &:hover .work-img img {
          transform: scale(1.3);
          filter: none;
        }
      }
    }
    .button {
      width: 50%;
      margin: 0;
      display: block;
    }
  }
}

.about {
  background: var(--bg-color);
  border-radius: 0 0 40px 40px;
  position: relative;
  z-index: 1;
  margin-bottom: 26em;
  .container {
    .about-info {
      .about-title {
        overflow: hidden;
        font-family: var(--bold-heading-font);
        color: var(--dark-heading-color);
        font-size: var(--fs-big-heading);
      }
      .about-sub {
        color: var(--link-color);
        font-size: 20px;
        width: 63vw;
        margin: 1em 0 2em 0;
      }
      .button {
        width: 40%;
        margin: 0;
        display: inline-block;
      }
    }
  }
}

.footer {
  background: var(--dark-heading-color);
  color: #fff;
  margin-bottom: 0;
  width: 100%;
  height: 60vh;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 0;
  padding-top: 2em;
  .container {
    .contact-info {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      .contact-img {
        width: 11%;
        display: inline-block;
      }

      .contact-title {
        font-family: var(--bold-heading-font);
        font-size: var(--fs-big-heading);
      }
    }
    .grid {
      margin-top: 3em;
      gap: 2em;
      align-items: baseline;
      .contact-page-link {
        font-size: 30px;
        color: #6372e1;
        cursor: pointer;
        width: fit-content;
      }
      .flex {
        flex-direction: row;
        justify-content: flex-end;
        gap: 2em;
        a {
          color: #fff;
          cursor: pointer;
          &:hover {
            color: #6372e1;
          }
        }
      }
    }

    .footer-right {
      bottom: -60px;
      position: relative;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;

      font-size: var(--fs-link);
    }
  }
}

// About page
.about-me {
  background: var(--bg-color);
  border-radius: 0 0 40px 40px;
  position: relative;
  z-index: 1;
  margin-bottom: 26em;
  .container {
    .about-title {
      overflow: hidden;
      color: var(--dark-heading-color);
      opacity: 0.9;
      font-size: var(--fs-heading);
      line-height: 1.5;
      width: 80%;
      span {
        font-style: italic;
        color: var(--secondary-color);
      }

      a {
        color: var(--secondary-color);
        text-decoration: underline var(--secondary-color);
      }
    }

    .skills {
      .skills-title {
        font-size: var(--fs-big-heading);
        font-family: var(--heading-font);
        margin: 2em 0 0.5em;
      }
      .flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        .skill {
          padding: 0.5em 2em;
          border-radius: 50px;
          background-color: var(--dark-heading-color);
          color: var(--secondary-color);
        }
      }
    }
    .resume {
      margin-top: 4em;
    }
  }
}

// Works page
.works-sec {
  position: relative;
  z-index: 1;
  background: var(--bg-color);
  margin-bottom: 26em;
  border-radius: 0 0 40px 40px;

  .container {
    .works {
      gap: 3em;
      grid-template-columns: 1fr;
      .work {
        padding: 2em 0;
        border-radius: 20px;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2em;

        .flex {
          justify-content: space-between;
          align-items: flex-start;
          .work-title {
            font-size: 28px;
            color: var(--dark-heading-color);
            overflow: hidden;
          }
          .work-subtitle {
            color: var(--link-color);
            font-size: 18px;
            line-height: var(--line-height);
            width: 40vw;
            margin: 1em 0 2em 0;
            overflow: hidden;
          }
          .button {
            margin: 0;
          }
        }
        .works-img {
          position: relative;
          height: 400px;
          width: 50%;
          margin: 0;
          overflow: hidden;
          border-radius: 14px;
          img {
            border-radius: 14px;
            position: absolute;
          }
        }
      }
    }
  }
}

// Project
.project {
  background: var(--bg-color);
  border-radius: 0 0 40px 40px;
  position: relative;
  z-index: 1;
  margin-bottom: 26em;
  .container {
    video {
      object-fit: cover;
      background: url("./assets/images/bg.mp4");
      width: 100%;
      height: 300px;
      border-radius: 20px;
    }
    .bg {
      position: relative;
      top: -90px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .flex {
        gap: 1.5em;
        .project-name,
        .project-role,
        .project-year {
          color: #fff;
          font-family: var(--heading-font);
          font-size: var(--fs-heading);
        }
        .project-name-info,
        .project-role-info,
        .project-year-info {
          color: #fff;
          font-size: var(--fs-link);
        }
      }
    }
    .project-heading {
      color: var(--secondary-color);
      font-size: var(--fs-heading);
      margin-top: 1.5em;
    }

    .project-subheading {
      color: var(--dark-heading-color);
      font-size: 22px;
      display: inline-block;
      margin-top: 1em;
    }
    .project-info {
      color: var(--link-color);
      font-size: 20px;
      line-height: 1.3;

      .grid {
        justify-content: space-between;
        .flex {
          gap: 1em;
        }
      }
    }

    .project-images {
      display: flex;
      flex-direction: row;
      margin-top: 3em;
    }
    .project-img {
      position: relative;
      height: 500px;
      width: 100%;
      img {
        position: absolute;
        border-radius: 20px;
      }
    }

    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 4em;
    }
    .button {
      display: block;
      width: 50%;
      margin-top: 2em;
    }
  }
}

@media (max-width: 798px) {
  .hero {
    padding: 0;
    .container {
      .hero-header {
        img {
          display: none;
        }
      }
    }
  }
  .about {
    .container {
      .about-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }
    }
  }
  .project {
    .container {
      .project-info {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .works-sec {
    .container {
      .works {
        .work {
          flex-direction: column;
          align-items: center;

          &:nth-child(2) {
            flex-direction: column-reverse;
          }
          &:nth-child(4) {
            flex-direction: column-reverse;
          }
          &:nth-child(6) {
            flex-direction: column-reverse;
          }

          .flex {
            text-align: center;
            align-items: center;
            .work-subtitle {
              width: 70vw;
            }
            .button {
              width: 100%;
            }
          }
          .works-img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .button {
    width: 100% !important;
  }

  .project {
    .container {
      .project-images {
        flex-direction: column;
      }
      .project-img {
        order: 2;
      }
    }
  }

  .work-sec {
    .container {
      .works {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .footer {
    .container {
      .contact-info {
        .contact-img {
          display: none;
        }
      }
      .grid {
        grid-template-columns: 1fr;
        gap: 2em;

        .contact-page-link {
          font-size: 20px;
        }

        .flex {
          justify-content: flex-start;
        }
      }
    }
  }

  .about-me {
    .container {
      .about-title {
        width: 100%;
      }
    }
  }
}

@media (max-width: 380px) {
  .project {
    .container {
      .bg {
        top: -40px;
        background-color: var(--secondary-color);
        padding: 1em;
        border-radius: 0 0 20px 20px;
        justify-content: space-between;
      }
    }
  }
}
